{
  "name": "aifoodpal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "check": "tsc -b --pretty false",
    "verify:supabase": "node scripts/verify-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "lucide": "^1.31.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
